@color-dark-text: #3a3a3a;
@color-background: #ffffff;
@color-shadow: #d5d5d5;
@color-border-light: #d2d2d2;
@color-border-dark: #999999;
@color-glow: #19A4E5;

#colorTheme {

    .white-bg {
        background-color: @color-background;
    }

    .trans-bg {
        background-color: transparent;
    }
    
    .dark-text {
        color: @color-dark-text;
    }
}
